# WeatherApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/weatherapp/: UML_WeatherApp.puml  WeatherApp.java
src/main/java/com/weatherapp/config/: DatabaseManager.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/model/: HistoryEntry.java  WeatherData.java  WeatherForecastResponse.java
src/main/java/com/weatherapp/repository/: WeatherRepository.java
src/main/java/com/weatherapp/service/: WeatherService.java
src/main/java/com/weatherapp/util/: LoggingService.java
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml  style.css
